The phylogeny of The Canterbury Tales 

Geoffrey Chaucer The Canterbury Tales is preserved in about 80 different manuscript versions[1]. We have used evolutionary biology techniques to produce what is actually a tree of phylogeny showing the relationship between 58 manuscripts of the 15th century “The Woman of Bath’s Prologue” in the Canterbury Tales. Many manuscripts have been found to be divided into separate groups with different ancestors. These manuscripts were directly or indirectly copied from original documents (for example, the Canterbury Tale was written at the end of the 14th century). In the process of copying, the writers made changes (often by choice or otherwise), which they themselves copied. Text scientists have developed a system to reconstruct the relationships between texts and traditions by analysing the distribution of these common changes, and build family trees (Stemmata) based on the results to establish the author's real writing. This analysis is carried out manually and only for a few short texts. The mere amount of information in a tradition such as Canterbury's Tales defeats any manual analysis system. 
However, historical reconstruction principles are similar to the computer-based techniques used by evolutionary biologists to reconstruct different organisms' evolutionary trees using sequence data. Consequently, we applied phylogenetic techniques to Canterbury's stories using 850 lines of 58 manuscripts surviving in the 15th century of The Wife of Bath's Prologue. We believe that this is the first complete tradition of an important work to be analyzed in this way. Since it is not appropriate to impose tree-like structures on such data sets, we use a splitting decomposition method implemented in the SplitsTree[2] program in addition to the PAUP[3] cladistic analysis. Figure 1 shows the Splitstree analysis of 44 of 58 manuscripts. PAUP showed very similar results (not shown). Several manuscripts are classified as groups (A, B, C/D, E and F), each inherited from a single common ancestor.
The remaining 14 manuscripts were removed from the analysis shown in Figure 1, because they are likely to have been copied from multiple examples, either deliberately confused in readings or changed during copying. These manuscripts were identified by comparing tree generation with different parts of text, and it was found that their analysis positions were significantly different depending on the region used. The central point is likely to represent the ancestors of the whole tradition. The manuscripts classified as O are particularly important; their central location suggests that they are all descendants of the original Chaucer and may therefore contain important evidence about that original. Most of them, however, are ignored by academics. Based on this analysis and other evidence, we conclude that Chaucer's original copy of the whole tradition was not a finished or reasonable copy, but a working draft containing (e.g.) Chaucer's own notes and substitute sections. Over time, this may lead to the editors producing radically different texts for Canterbury. These results also demonstrate the power of applying phylogenetic techniques, especially decomposition, to study a large number of different versions of large texts. Figure 1 A split tree analysis of 44 manuscripts of Chaucer's The Canterbury Tales (The Wife of Bath's Prologue)[4]. Two or three character codes represent individual manuscripts, and the large capitals represent a group of manuscripts colored the same color. 

References 

1. Blake, N. F. The Textual Tradition of The Canterbury Tales (Edward Arnold, London, 1985).
2. Huson, D. H. Bioinformatics 14, 68–73 (1998).
3. Swofford, D. L. PAUP Version 3.1.1. (Smithsonian Institute, Washington DC, 1993).
4. Robinson, P. M. W. in The Canterbury Tales Project: Occasional Papers Vol. II (eds Blake, N.F. & Robinson, P.M.W.) 69–132 (Office for Humanities Communication, London, 1997).