The phylogeny of The Canterbury Tales

Geoffrey Chaucer’s The Canterbury Tales survives in about 80 different manuscript versions[1]. We have used evolutionary biology techniques to produce what is, in effect, a phylogenetic tree showing the relationships between 58 extant fifteenth-century manuscripts of “The Wife of Bath’s Prologue” from The Canterbury Tales. We found that many manuscripts fall into separate groups sharing distinct ancestors. Manuscripts such as these were created by copying, directly or indirectly, from the original material (written, in the case of The Canterbury Tales, in the late fourteenth century). In the process of copying, the scribes made (deliberately or otherwise) changes, which were themselves copied. Textual scholars have developed a system for reconstructing the relationships between textual traditions by analyzing the distribution of these shared changes and have constructed family trees (stemmata) based on the results, with the ultimate aim of establishing precisely what the author wrote. This analysis is carried out manually and is feasible only for a few manuscripts of short texts. The sheer quantity of information in a tradition the size of The Canterbury Tales defeats any system of manual analysis. However, the principle of historical reconstruction is similar to the computerized techniques used by evolutionary biologists to reconstruct phylogenetic trees of different organisms using sequence data. We, therefore, applied phylogenetic techniques to The Canterbury Tales using the 850 lines of 58 surviving fifteenth-century manuscripts of “The Wife of Bath’s Prologue.” This is the first entire tradition of a significant work to be analyzed in this manner. It may be inappropriate to impose a tree-like structure on such data sets, so we used the split decomposition method implemented in the program SplitsTree[2] and the cladistic analysis of PAUP[3]. Figure 1 shows a SplitsTree analysis of 44 of the 58 manuscripts. Very similar results were given by PAUP (not shown). Several manuscripts form groups (A, B, C/D, E and F), each descended from a single and distinct common ancestor. The remaining 14 manuscripts were removed from the analysis shown in Fig. 1, as they were likely to have been copied from more than one exemplar, either by deliberate conflation of readings or by changing the exemplar during copying. These manuscripts were identified by comparison of the trees generated with different regions of the text, which showed that their position in the analysis varied dramatically depending on which region Geoffrey Chaucer’s “The Canterbury Tales” is one of the most famous works of medieval English literature, surviving in about 80 different manuscript versions. To better understand the relationships between these manuscripts, evolutionary biology techniques have been used to create a phylogenetic tree. Specifically, a tree has been produced showing the relationships between 58 extant fifteenth-century manuscripts of “The Wife of Bath’s Prologue” from “The Canterbury Tales.”
The manuscripts fall into separate groups that share distinct ancestors, indicating that they were created by copying, either directly or indirectly, from the original material written by Chaucer in the late fourteenth century. During the copying process, the scribes made changes, which were, in turn, copied. Scholars have developed a system for reconstructing the relationships between textual traditions by analyzing the distribution of these shared changes. This system involves constructing family trees, or stemmata, based on the results, with the ultimate aim of establishing precisely what the author wrote. However, this manual analysis is only feasible for a few manuscripts of short texts.
To analyze the vast quantity of information present in a tradition the size of “The Canterbury Tales,” phylogenetic techniques have been applied. These techniques are similar to those evolutionary biologists use to reconstruct phylogenetic trees of different organisms using sequence data. The split decomposition method, implemented in the program SplitsTree, was used to analyze 44 of the 58 manuscripts, and the cladistic analysis of PAUP gave similar results. Several manuscripts form distinct and separate groups, each descended from a single common ancestor. The remaining 14 manuscripts were excluded from the analysis since they were likely copied from more than one exemplar.
The central point in the tree likely represents the ancestor of the whole tradition. The manuscripts grouped as O are particularly crucial, as their position near the center suggests that they all descend from Chaucer’s original and may contain significant evidence about this original. However, most of them have been ignored by scholars. From this analysis and other evidence, it is deduced that the ancestor of the tradition, Chaucer’s copy, was not a finished or fair copy but a working draft containing his notes of passages to be deleted or added and alternative drafts of sections. Hence, this may lead editors to produce a significantly different text of “The Canterbury Tales.”
These results demonstrate the power of applying phylogenetic techniques, particularly split decomposition, to study large numbers of different versions of sizeable texts. Overall, this analysis sheds light on the evolutionary history of “The Canterbury Tales” and provides a new perspective on the development of this critical work was used. The central point is likely to represent the ancestor of the whole tradition. The manuscripts grouped as O are particularly crucial; their position near the centre suggests that they all descend from Chaucer’s original and may contain crucial evidence about this original. However, most of them have been ignored by scholars. From this analysis and other evidence, we deduce that the ancestor of the whole tradition, Chaucer’s copy, was not a finished or fair copy but a working draft containing (for example) Chaucer’s notes of passages to be deleted or added and alternative drafts of sections. In time, this may lead editors to produce a radically different text of The Canterbury Tales. These results also demonstrate the power of applying phylogenetic techniques, particularly split decomposition, to study large numbers of different versions of sizeable texts. Figure 1 SplitsTree analysis of 44 “The Wife of Bath’s Prologue” manuscripts from Chaucer’s The Canterbury Tales[4]. The two- or three-character codes indicate individual manuscripts, whereas the large capitals indicate groups of manuscripts, which are coloured the same.