Little Red Riding Hood 

One day, in a particular village, a small country girl lived, the most beautiful creature ever seen. Her mother loved her too much, and her grandmother loved her even more. This good woman made her a small red riding hat. It was so suitable for the girl that everyone called her Little Red Riding Hood. One day, her mother made cakes, and said, "Go, my dear, to see how your grandmother is doing. I heard that she was very ill. Give them a cake and a small bowl of butter. Little Red Riding Hood immediately went to her grandmother, who lived in another village. She met a wolf who had a very large brain and wanted to eat her, but he did not, because some woodworkers had worked nearby in the forest. He asked her where she was going. The poor child did not know that talking to the wolf was dangerous, but he told him, "I'm going to go see my grandmother and bring her a cake and a pot of butter from my mother." "She lives far away?" the wolf asked, "I'm sorry," Little Red Riding Hood replied; "She's beyond the mill you see there, in the first house of the village. The wolf said, "Goodbye, and I'll go and see her as well. I will go that way and you will go that way, and we will see who will be there first. 

The wolf runs the shortest path and as fast as possible, and the little girl follows the roundabout and enjoys collecting nuts, following butterflies, and collecting bouquets of small flowers. The wolf arrived in the house of the old woman shortly thereafter. He knocked on the door: tap, tap. Who's there? "Your grandchild, little red riding hood," wolf replied, fawning his voice; "who sent you a cake and a little butter from his mother?" Because she was sick, the good grandmother cried, "Pull the bobbin and the latch will come up." The wolf pulled the bucket, opened the door, and fell immediately on the good woman, and immediately ate her, because he had eaten more than three days. He then closed the door and entered the grandmother's bed, waiting for Little Red Riding Hood, who then came and knocked on the door: tap, tap. "Who is there?" Little Red Riding Hood initially feared the wolf's big voice, but she believed her grandmother had a cold and was sharp, and she answered, "Your grandchild, Little Red Riding Hood, has brought you a cake and a pot of butter. The wolf cried to her and softerened her voice, "Let the bobbins go up and the locking will rise." Little Red Riding Hood pulled the bobbin and opened the door. The wolf saw her coming in, and she said to her, hiding under the bedcloth: "Put a cake and a small pot of butter on the seat, and go to bed with me. 

Little Red Riding Hood took off his clothes and went to bed. She was very surprised to see that her grandmother was wearing a night coat and said to her, "Grandmother, you have such a large arm!" "Oh, dear, it's good to hug you. "Granny, you have big legs!" "My child, it's better to run." "Grandmother, you have big ears!" "My child, if you can hear with me, it's better." "My grandmother, what a big eye you have." "It's better to see with my child." "My Grandmother, what big teeth you have!" "It's better to eat you. And when they said these words, this evil wolf fell on Little Red Riding Hood and ate him all. 

Moral: Children should never talk to strangers, especially attractive young women, because if they do, they can provide a dinner for wolves. I say wolf, but there are many wolves. Those who are charming, quiet, polite, unassuming, happy and sweet also follow young women at home and in the streets. And unfortunately, these gentle wolves are the most dangerous. 