Byte me: Technology education and humanities 

I recently discussed with a head of a humanities organization wishing to move a website. The website was written using a server-based software suite named Coldfusion (Adobend), which is used by developers to create and publish interactive websites. After discussing the benefits and disadvantages of relocating the site, we turned to the issue of software. Head of the Humanities Organization: We also want to change the software. Me: I'm not sure it's wise unless it's really necessary: it's the hiring of someone to handle everything, and it's likely to introduce new problems. Head of Humanities Organization: But I don't have Cold Fusion on my computer. Me: Coldfusion is software running on a server. You do not need it on your computer. You just need to install it on the server. Your techs handle this. Head of Humanitarian Organization: Yes, but I use a Mac. I may have exaggerated this statement - I don't remember whether the person actually said they used a Mac. However, the confusion we were confronted with was very real: the people I spoke to did not understand the distinction between personal computers and network servers — the basic technology for publishing and reading web pages. 

This is not an isolated problem. Over the past few years, I have been involved in the Humanities Organization, which distributes mails through cc:-list to its thirty participants because some members believe that their e-mail system cannot access listers. I talked to a researcher who was working on a very long web-based research project who intended to invent an automatic way of indicating accents because they believed Unicode was too mysterious. I helped another researcher to write an entire edition in a proprietary word processor format, recognizing the importance of the different fonts and fonts he used. I also attended presentations by several projects that aimed to complete all development and storage of HTML-oriented layouts. All these examples involve basic technological misunderstandings of people who are actively interested in some kind of digital project. As you move outside this relatively small subgroup of humanities scholars, your level of technological awareness becomes lower. There are colleagues who do not understand the difference between blogs and mailing lists, who do not know how to create or publish web pages, who do not know how to insert foreign characters into word processing documents, and who do not have backups or other basic data security precautions. 

Until recently, this technological illiteracy was not blatant: humanities researchers and students properly engaged in their disciplinary work. Early humanities computer experts worked on topics such as statistical analysis, concordance production, and building dictionaries' backends that were not of real interest to people who simply intended to get access to the final results of this work. Even after personal computers replaced typewriters, humanities scholars did not really need to understand technical details, even basic things like turning off a computer and starting a word processor. The main format for the exchange and storage of scientific information remains paper, and in a few areas where paper is replaced — such as email replacements for memos — the technology involved is so widespread, robust, especially useful, and well supported, that you don't need to learn anything about it: if you don't buy a computer in a store, if you're working with a computer, you can expect the technology used by human sciences scholars to be used for you by technicians at the job site or the help desks at the university president, a lawyer... or their grandparents's information — so you need to have nothing special. 

In the last half a century, this situation has changed dramatically. The main exchange format for humanities research is no longer paper, but digital bytes – although acknowledged in PDF and word processor formats (the final purpose of which is to print or use similar to the use of printed documents). State institutions have begun to require public research to have open digital access. At the Humanities Conference, more and more sessions focus on digital project reports and applications. As Peter Robinson has recently pointed out, new major humanities projects are rarely discovered that do not include important digital elements in their plans (Robinson 2005). In fact, some of the most interesting and exciting works in many fields are the use of technology such as GPS, digital images, games, social networks and multimedia digital libraries, which were not heard until 10 years ago or were still very experimental. 

The fact that humanists are heavily engaged in technology should not, of course, come as a real surprise. Humanities computation can be traced back to the early days of computers, and many of the developments that led to the digital communications revolution in recent decades have been led by people with humanities research backgrounds. XML specifications (XML is the computer language that supports all sophisticated web-based applications from your bank statements to Facebook) have been developed under C's supervision. Michael Sperberg-McQueen has a PhD in comparative literature from Stanford University and is a leading editor of the Text Encoding Initiative (TEI) Guidelines, a long-standing standard for text marking in the humanities. Michael Everson, currently registrar and co-author of Unicode standards for computer-compatible character representation, holds a master's degree in Indo-European linguistics from the University of California and a Fulbright Irish Scholar from the University of Dublin (2003–2006). David Megginson also served as chairman of the W3C committee and was the main developer of SAX, a very popular XML processor. 

More importantly, the second generation of interactive web technology (called "Web 2.0") has led the public to address exactly the questions we study. Wikipedia has transformed writing old dust encyclopedias into a hobby similar to ham radio. The Social Network website Second Life is building virtual representations of museums and libraries. Placing images of manuscript libraries and museum collections on the web is a sure way to increase the traffic of people to the institution. The most recent field of research on these phenomena is information research, which is also one of the oldest: almost without exception, information research departments are located and extensions of the traditional library science programs. 

The result of this technological revolution is that now, surprisingly, few active humanists have any reason to understand the technology underlying their work. Whether we are members of the board of a university society working on research projects to examine the advantages and disadvantages of online publications, we need to publish lectures on the web, we are searching for secondary literature in JSTOR in our field, or we are being increasingly involved in circumstances that require us to make basic technological decisions. Is the software better than that? What are the implications for long-term archiving of digital information storage in format x vs. format y? Users can use our digitally published data appropriately? How to ensure the quality of contributions from crowdsourcing? We are convinced that the technology we use will not become outdated in unacceptable short time? How will online publishing destroy the subscriber base of our journal? 

The problem is that these are not always questions we can leave to the technologists. There is some excellent technical support from many universities, and many private contractors are available to help implement basic technology. In addition, our students' computer skills are often over-rated, but they can train them to perform many daily technological tasks. However, such assistance is only as good as the scholar who requests it. If students who hire students or ask for advice from the university's technical service do not fully know what they want or what the minimum technical standards of their fields are, they are likely to receive advice and help that is at best low and perhaps even contrary to the standards. Humanities researchers work on a time scale and with archive standards that go far beyond the average customer's needs for help with the average website or multimedia presentation. We know of important print research in our field that still cites decades after its original publication. In history, little scientific debate has been focused on the question of whether material presentation correctly represents the "original" medium, function, or intention. Unless he or she is specially trained, technicians who are asked to "build a website" for a magazine may not understand much to what extent such questions require different approaches for data composition, storage and publication than those that are needed to design and publish the autumn football schedule of the sport department. 

Even if the technical assistant can formulate a responsible solution to your request without consulting an expert who knows the current standards of research in the Digital Humanities field, there is still a problem that such a recommendation will almost certainly react: the technician will respond to your (perhaps nave) request for assistance without thinking about new discipline questions you may have to ask if you know more about the existing options. If you use new or innovative technologies such as GPS, serious games, social networks, etc., you can ask different questions. How can technology help you (or your users) to see results differently? How can your project integrate with other projects exploring similar materials or using different technologies? Would your work benefit from distribution in some new style of publication such as blogs and wikis? These are issues that require a strong foundation in original humanistic disciplines and more than passing knowledge of current technology and digital genres. Many of us have students who know more about online search engines than we do, and we can hire students who help us compile our bibliographies, but we won't allow them to set our research agendas or determine the outline of the project we're bringing them to work on. It is no longer responsible to hand over the technical design of large humanities research projects to a university IT department that is not special or to students who claim their only expertise is that they are better than you in instant messaging. 

Fortunately, our humanistic disciplines have faced this type of problem before. Many graduate and even some university departments require students to take research methods, bibliography or theory courses as part of their regular degree programs. The aim of these courses is not necessarily to make students librarians, text scholars, or theorists, although we should not complain if they discover previously unknown interest. Rather, it is to ensure that students have sufficient background in such fundamental areas that they can conduct their own research without making fundamental mistakes or avoiding unnecessary delays when discovering things that can be taught better in classrooms through trials and errors. In the case of technology, I think we have reached the stage where we need to give our students a similar foundation. We do not need to create IT specialists — although graduates of digital humanities with good training and knowledge have a combination of technical skills and experience with real problems and concepts that can easily be transferred to the private sector. But we need graduates to understand the technological world in which we live today, and even more importantly, how these technologies can help them improve their work in their family field. 

The exact details of this understanding vary from one discipline to another. As a language and text critic in the English Department, I will certainly consider it essential to have different skills and knowledge than a church historian or theologian. But in its basic outline, such an orientation towards the digital humanities does not need to vary too much from the department of humanities to the department of humanities. We should simply not be graduates who do not know the basic history and nature of web technologies, the basics of databases, their design and use, the importance of keeping content and processing separate, and the archival and maintenance issues involved in developing robust digital standards such as Unicode and the TEI Guidelines. These students must be able to discuss the practical differences (and similarities) between print publications and web publications; they must be able to intelligently evaluate the advantages and disadvantages of different approaches to basic problems such as text digitization, two-dimensional image processing, animation, archive storage and cataloguing; and they must be able to understand the basic digital teaching tools (course management and assessment software; essay management and plagiarism detection software) and new digital genres and rhetorics that they may be asked to consider in their future research and education. 

Not all humanists have to become digital humanists. In fact, as I have attended conferences over the past few years and observed the increasing divergence of interests and research questions from those who identify as "digital humanists" and those who define themselves mainly as experts in traditional domains, I began to wonder whether we have not seen the beginning of a split between "experimentalists" and "theorists", similar to what is happening today in some natural sciences. But just as theoretical and experimental scientists must retain some awareness of what each field of their general discipline is doing in order for the field as a whole to progress, there must also be interaction between the traditional and digital humanities fields if our broad fields are to continue making the best use of the new tools and technologies available to us. As humanists, we are increasingly using digital media in our research and dissemination. In order to make best use of these new tools and rhetoric, we need to start treating the basic knowledge of the digital technologies and rhetoric corresponding to the relevant digital technologies and rhetoric as a basic research skill, just as we currently do with bibliographies and research methods.

References

Works Cited

Adobe. nd. "Adobe Coldfusion 8." http://www.adobe.com/products/coldfusion/

Evertype 2003-2006. "Evertype: About Michael Everson." http://www.evertype.com/misc/bio.html

Robinson, Peter. 2005. "Current issues in making digital editions of medieval texts—or, do electronic scholarly editions have a future?" DM 1.1 (2005): http://www.digitalmedievalist.org/journal/1.1/robinson/

Sperberg-McQueen, C. M. 2007. "C.M. Sperberg-McQueen Home Page." http://www.w3.org/People/cmsmcq/

Wikipedia contributors. 2008. "David Megginson." Wikipedia. http://en.wikipedia.org/w/index.php?title=David_Megginson&oldid=257685665