I recently had a conversation with the head of a humanities organization who wanted to move their website. The website was built using Coldfusion, a proprietary suite of server-based software that developers use for creating and publishing interactive websites (Adobe nd). After discussing the advantages and disadvantages of moving the site, we turned to the software question.
Head of Humanities Organisation: We would also like to change the software.
Me: That is a good idea if you have to. It will mean hiring someone to transfer everything, and you may also introduce new issues.
Head of Humanities Organisation: I do not have Coldfusion on my computer.
Me: Coldfusion is software that runs on a server. You do not need it on your computer; you need it on the server. Your IT team handles that.
Head of Humanities Organisation: Yes, but I use a Mac.
I might be exaggerating here—I cannot recall if the person said they used a Mac. Nonetheless, the fundamental confusion we encountered during the conversation was genuine: the person I was speaking to did not seem to understand the difference between a personal computer and a network server—the fundamental technology by which web pages are published and read.
This is not an isolated problem. Over the past few years, I have been involved with a humanities organization that distributes email by cc:-list to its thirty-odd participants because some members believe their email system cannot access listservers. I have had discussions with a scholar working on a time-consuming web-based research project who was intent on inventing a custom method for indicating accents because they thought Unicode was too esoteric. I have helped another scholar who wrote an entire edition in a proprietary word-processor format and needed to recover the significance of the various coloured fonts and typefaces he had used. Furthermore, I have attended presentations on more than one project that intended to do all their development and archiving in layout-oriented HTML.
All of these examples involve fundamental technological misunderstandings by people who are actively interested in pursuing digital projects of one kind or another. When you move outside of this relatively small subgroup of humanities scholars, the level of technological awareness decreases accordingly. We all have colleagues who do not understand the difference between a blog and a mailing list, who do not know how web pages are composed or published, who cannot insert foreign characters into a word-processor document, and who are unable to back up or take other basic precautions concerning the security of their data.
Until recently, this technological illiteracy has been forgivable. Humanities researchers and students, quite rightly, primarily concerned themselves with their disciplinary work. The early Humanities Computing experts were working on topics, such as statistical analysis, the production of concordances, and building the back-ends for dictionaries, that were of no genuine interest to those who intended to access the final results of this work. Even after the personal computer replaced the typewriter, there was no real need for humanities scholars to understand technical details beyond such basics as turning a computer on and off and starting up their word processor. The primary format for the exchange and storage of scholarly information remained paper. In the few areas where paper was superseded—such as in the use of email to replace the memo—the technology involved was so widely used, so robust, and above all, so helpful and so well supported that there was no need to learn anything about it: if your email and word-processor were not set up at the store when you bought a computer, you could expect this work to be done for you by the technicians at your place of employment or over the phone by the Help Desk at your Internet Service Provider: nothing about humanities scholars’ use of the technology required special treatment or distinguished them from the University President, a lawyer in a one-person law office... or their grandparents.
In the last five years, however, this situation has changed significantly. The primary exchange format for humanities research is no longer paper but the digital byte—albeit admittedly as represented in PDF and word-processor formats (which are intended ultimately for printing or uses similar to that for which we print documents). State agencies are beginning to require open digital access to publicly-funded research. At humanities conferences, more sessions focus on digital project reports and their application. As Peter Robinson has recently argued, it is rare to discover a new major humanities project that does not include a significant digital component as part of its plans (Robinson, 2005). Indeed, some of the most interesting and exciting work in many fields is taking advantage of technology such as GPS, digital imaging, gaming, social networking, and multimedia digital libraries that were unheard of or still very experimental less than a decade ago. It is no surprise that humanists are heavily engaged with technology these days.

Work Cited

Works Cited

Adobe. nd. "Adobe Coldfusion 8." http://www.adobe.com/products/coldfusion/

Evertype 2003-2006. "Evertype: About Michael Everson." http://www.evertype.com/misc/bio.html

Robinson, Peter. 2005. "Current issues in making digital editions of medieval texts—or, do electronic scholarly editions have a future?" DM 1.1 (2005): http://www.digitalmedievalist.org/journal/1.1/robinson/

Sperberg-McQueen, C. M. 2007. "C.M. Sperberg-McQueen Home Page." http://www.w3.org/People/cmsmcq/

Wikipedia contributors. 2008. "David Megginson." Wikipedia. http://en.wikipedia.org/w/index.php?title=David_Megginson&oldid=257685665